# demo-JenkinWar

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: User.java
